{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Odyssey Launcher",
    "version": "0.0.4"
  },
  "tauri": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://genshin-loader-updater.mufaro.workers.dev/check/mufaroxyz/genshin-loader/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCMDdCNkU1MkExQTUxNTQKUldSVVVSb3E1YllINjdiYTNRVXVFSEJWYnExVHFUYVEvbFZzb05OWjdQTmxPckV3UWhrWHVNTFoK"
    },
    "macOSPrivateApi": true,
    "allowlist": {
      "all": false,
      "notification": {
        "all": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": true,
        "ask": true,
        "open": true,
        "message": true
      },
      "window": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Odyssey Launcher",
        "width": 1280,
        "height": 730,
        "transparent": true,
        "decorations": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "odyssey-launcher.mufaro.xyz",
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ]
    },
    "systemTray": {
      "title": "Odyssey Launcher",
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
