{
  "name": "genshin-loader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "keywords": [
    "genshin",
    "tauri",
    "preact"
  ],
  "author": {
    "name": "Mufaro",
    "email": "contact@mufaro.xyz",
    "url": "https://github.com/mufaroxyz"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "preact": "^10.16.0",
    "react-router-dom": "^6.22.3",
    "tauri-plugin-store-api": "https://github.com/tauri-apps/tauri-plugin-store#v1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@tauri-apps/cli": "^1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
